#========================================================#
#                                                        #
#  bmask.par           version 1.1     2011.01.31        #
#                                                        #
#  Copyright (C) 2010-2011 by Wojtek Pych, CAMK PAN      #
#  pych@camk.edu.pl                                      #
#                                                        #
#========================================================#
#
FIX_BAD = 1	# interpolate bad pixels
VERBOSE = 1
BAD = 802 806 0 2149
END
#
# Information format to mark the rectangles of bad pixels.
# BAD = x1_1  x2_1  y1_1  y2_1
# BAD = x1_2  x2_2  y1_2  y2_2
# BAD = ...
# Note: First pixel in the image has coordinates 0,0
