#========================================================#
#                                                        #
#  fwhmm.par           version 3.5.0   2011.01.31        #
#                                                        #
#  Copyright (C) 2010-2011 by Wojtek Pych, CAMK PAN      #
#  pych@camk.edu.pl                                      #
#                                                        #
#========================================================#
#
SKY_MOD     = mode	# sky calc. algorithm (mode/quantile/median/mean)
QINTERVAL   = 0.3
APERTURE    = 8		# aperture size in pixels
IN_SKY_RAD  = 2		# sky annulus inner radius (times maxfwhm)
OUT_SKY_RAD = 5		# sky annulus outer radius (times maxfwhm)
MARGIN      = 5		# limit of the star distance from the edge
MIN_FWHM    = 2.6	# minimum FWHM of a good star
MAX_FWHM    = 10.0	# maximum FWHM of a good star
MIN_PEAK    = 5.0e2	# minimum peak of a good star
MAX_PEAK    = 2.0e4	# maximum peak of a good star
MIN_SKY     = 1.0	# minimum sky level
MAX_SKY     = 5000.0	# maximum sky level
MASKPAR     = bmask.par # bad pixels list's file name
VERBOSE     = 0		# verbose level 0,1,2
END
