#========================================================#
#                                                        #
#  aga.par             version 2.1     2011.01.31        #
#                                                        #
#  Copyright (C) 2010-2011 by Wojtek Pych, CAMK PAN      #
#  pych@camk.edu.pl                                      #
#                                                        #
#========================================================#
#
KER_HW        = 15
N_COMP        = 3
DEG_1         = 4
SIG_GAUSS_1   = 0.78
DEG_INC       = -1
SIG_GAUSS_INC = 1.732
BKG_DEG       = 1
BAD_VALUE     = 0.0
BAD_GROWRAD1  = 2
BAD_GROWRAD2  = 2
MIN_AREA      = 0.4
MAX_NITER     = 3
N_SIG         = 3.0
MAX_CHI2      = 8.0
WDEG_SPATIAL  = 2
DOM_HW        = 15
NDOM_X        = 10
NDOM_Y        = 10
MIN_NKEEP     = 15
DOM_THRESH    = 250.0
N_SIG_DOM     = 2.0
DOMAIN_MODE   = 1
MOHW          = 4
N_ITER_DOM    = 2
MIN_AREA_DOM  = 0.75
VERBOSE       = 1
END

# COMMENT: NX=NX0-2*KER_HW and NY=NY0-2*KER_HW calculated in get_params()
