#========================================================#
#                                                        #
#  xymatch.par         version 2.3.0   2010.05.11        #
#                                                        #
#  Copyright (C) 2010 by Wojtek Pych, CAMK PAN           #
#  pych@camk.edu.pl                                      #
#                                                        #
#========================================================#
#
LLIM = 5.0	// minimum length of the longest side of a triangle [in pixels]
RLIM = 5.0	// maximum ratio of the lengths of the sides of a triangle
FVNO = 0.5	// ratio of triangles to be identified
LTOL = 1.0	// maximum difference of the longest side length between
RTOL = 0.02	// maximum difference between side lengths ratios [in %]
CTOL = 0.02	// maximum difference of the cosines [in %]
PTOL = 0.5	// final tolerance of the X,Y coordinates of the same star
CX1  = 1.0	// expected linear coefficient in X
CY1  = 1.0	// expected linear coefficient in Y
DCX1 = 1.0e-2	// relative tolerance for the linear coefficient in X
DCY1 = 1.0e-2	// relative tolerance for the linear coefficient in Y
USAT = 0	// use satutated stars (0 = no, 1 = yes)
ILIM = 145	// maximum number of stars in initial match
MF   = 2.0	// fraction of matched triangles factor
VERBOSE = 1	// verbose level: 0,1,2,...
END
